name: Leaked Secrets Scan

# Currently only support this on PRs
on: [pull_request]

jobs:
  # Name of the First Job
  secrets-scanner-trufflehog-high-signal:

    runs-on: ubuntu-latest

    steps:
      # Checks out the code into the space
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # hack to create an ignore list 
      - name: Running Ignore List
        run: |
          IGNORESECRETFILE=$(find . -name .ignoresecret -type f)
          GITDIR=$(find . -name .git -type d)
          if [ -f $IGNORESECRETFILE ] ; then for line in $(cat $IGNORESECRETFILE); do find . -type f -not -path "$GITDIR/*" -exec sed -i "s/$line/ignore/g" {} \;; done; fi
      # pulls TruffleHogs supported Docker image and runs
      - name: TruffleHog OSS
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: ${{ github.event.repository.default_branch }}
          head: HEAD

  secrets-scanner-earlybird-high-signal:

    runs-on: ubuntu-latest

    steps:
      # Checks out the code into the space
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # hack to create an ignore list 
      - name: Running Ignore List
        run: |
          IGNORESECRETFILE=$(find . -name .ignoresecret -type f)
          GITDIR=$(find . -name .git -type d)
          if [ -f $IGNORESECRETFILE ] ; then for line in $(cat $IGNORESECRETFILE); do find . -type f -not -path "$GITDIR/*" -exec sed -i "s/$line/ignore/g" {} \;; done; fi
      # installs earlybird on image
      # This is a hack until we have time to build a container that does this all
      - name: Setup earlybird
        run: | 
          DIR=$(pwd)
          git clone https://github.com/americanexpress/earlybird.git /tmp/earlybird
          cd /tmp/earlybird
          ./build.sh
          ./install.sh
          go-earlybird --path=$DIR -display-severity=high -display-confidence=high